# taotao

taotao_common/: pom.xml
taotao_common/src/main/java/com/jack/: MyPortlet.java
taotao_common/src/main/jetspeed/: web.xml
taotao_common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao_manager/: pom.xml
taotao_manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manger_web/: pom.xml
taotao_parent/: pom.xml
