<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>taotao_parent</artifactId>
		<groupId>com.jack</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../taotao_parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>taotao_manager</artifactId>
	<packaging>pom</packaging>
	<name>taotao_manager</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>taotao_manager_pojo</module>
		<module>taotao_manager_mapper</module>
		<module>taotao_manager_service</module>
		<module>taotao_manger_web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taotao_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>portlet-api</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
